# Task2DS

./: pom.xml
src/main/java/ru/nsu/fit/: Admin.java  App.java  Message.java  Topic.java  User.java
src/test/java/GroupId/: AppTest.java
